{
  "rewrites": [
    {
      "source": "/.well-known/ai-tool/normies-ecosystem-intelligence.json",
      "destination": "/api/well-known"
    },
    {
      "source": "/api/tool",
      "destination": "/api/handler"
    }
  ]
}
